(InstanceState state, String csvFile, String csvSeparator, Single width, Int32 column, Single heightMultiply, Int32 CenMinFir) => 
  {
    IArray[IArray[String]] _0ReadCSVData;// 1:ReadCSVData 25698
    Single _1FloatZero;// 7:FloatZero 25715
    Int32 _2Zero;// 51:Zero 25735
    IArray[String] _3At;// 49:At 25734
    Int32 _4Constant;// 0:Constant 25728
    Boolean _5Equal;// 48:Equal 25726
    Int32 _6Constant;// 0:Constant 25739
    Single _7FloatZero;// 29:FloatZero 25782
    IArray[Single] _8Map;// 21:Map 25775
    IArray[Int32] _9Indices;// 2:IndexOfMinimum->1:Indices 25755
    Int32 _10Zero;// 2:IndexOfMinimum->3:Zero 25756
    Int32 _11Aggregate;// 2:IndexOfMinimum->2:Aggregate 25754
    IArray[Int32] _12Unit;// 4:Array2->2:Unit 25752
    IArray[Int32] _13Indices;// 3:IndexOfMaximum->1:Indices 25766
    Int32 _14Zero;// 3:IndexOfMaximum->3:Zero 25767
    Int32 _15Aggregate;// 3:IndexOfMaximum->2:Aggregate 25765
    IArray[Int32] _16Append;// 4:Array2->3:Append 25751
    IArray[Single] _17Map;// 2:SelectByIndex->2:Map 25746
    Int32 _18Zero;// 33:First->2:Zero 25742
    Single _19At;// 33:First->0:At 25741
    Single _20Constant;// 0:Constant 25789
    IArray[Vector3] _21Map;// 6:Map 25697
    Boolean _22False;// 0:False 25790
    Spline _23CreateSplineFromKnots;// 4:CreateSplineFromKnots 25696
    _0ReadCSVData = ReadCSVData(csvFile, csvSeparator);
    _1FloatZero = FloatZero();
    _2Zero = Zero();
    _3At = At(_0ReadCSVData, _2Zero);
    _4Constant = 3;
    _5Equal = Equal(CenMinFir, _4Constant);
    _6Constant = 2;
    _7FloatZero = FloatZero();
    _8Map = Map(_0ReadCSVData, (IArray[String] x0) => 
      {
        IArray[Single] _0Map;// 22:ParseStringArrayToFloat->4:Map 25779
        Single _1At;// 42:At 25776
        _0Map = Map(x0, (String x0) => 
          {
            Single _0TryParseFloat;// 22:ParseStringArrayToFloat->2:TryParseFloat 25780
            _0TryParseFloat = TryParseFloat(x0, _7FloatZero);
            _0TryParseFloat;
            });
        _1At = At(_0Map, column);
        _1At;
        });
    _9Indices = Indices(_8Map);
    _10Zero = Zero();
    _11Aggregate = Aggregate(_9Indices, _10Zero, (Int32 x0, Int32 x1) => 
      {
        Single _0At;// 4:IndexOfLesserElement->4:At 25762
        Single _1At;// 4:IndexOfLesserElement->5:At 25763
        Boolean _2LessThanOrEqual;// 4:IndexOfLesserElement->2:LessThanOrEqual 25761
        _0At = At(_8Map, x0);
        _1At = At(_8Map, x1);
        _2LessThanOrEqual = LessThanOrEqual(_0At, _1At);
        if (_2LessThanOrEqual)
          {
            x0;
            }else
          {
            x1;
            };
        });
    _12Unit = Unit(_11Aggregate);
    _13Indices = Indices(_8Map);
    _14Zero = Zero();
    _15Aggregate = Aggregate(_13Indices, _14Zero, (Int32 x0, Int32 x1) => 
      {
        Single _0At;// 4:IndexOfGreaterElement->4:At 25773
        Single _1At;// 4:IndexOfGreaterElement->5:At 25774
        Boolean _2GreaterThanOrEqual;// 4:IndexOfGreaterElement->2:GreaterThanOrEqual 25772
        _0At = At(_8Map, x0);
        _1At = At(_8Map, x1);
        _2GreaterThanOrEqual = GreaterThanOrEqual(_0At, _1At);
        if (_2GreaterThanOrEqual)
          {
            x0;
            }else
          {
            x1;
            };
        });
    _16Append = Append(_12Unit, _15Aggregate);
    _17Map = Map(_16Append, (Int32 x0) => 
      {
        Single _0At;// 2:SelectByIndex->3:At 25747
        _0At = At(_8Map, x0);
        _0At;
        });
    _18Zero = Zero();
    _19At = At(_17Map, _18Zero);
    _20Constant = 2;
    _21Map = Map(_0ReadCSVData, (IArray[String] x0) => 
      {
        IArray[Single] _0Map;// 8:ParseStringArrayToFloat->4:Map 25712
        Int32 _1Zero;// 9:First->2:Zero 25709
        Single _2At;// 9:First->0:At 25708
        Single _3Multiply;// 16:Multiply 25706
        Single _4Subtract;// 18:Subtract 25705
        Single _5At;// 12:At 25720
        Single _6Multiply;// 13:Multiply 25719
        Single _7Subtract;// 24:Subtract 25718
        Single _17Multiply;// 26:Multiply 25724
        Single _18Subtract;// 25:Subtract 25723
        Single _19Subtract;// 27:Subtract 25717
        Single _20Constant;// 15:Vector3FromXY->0:Constant 25704
        Vector3 _21Vector3;// 15:Vector3FromXY->0:Vector3 25703
        _0Map = Map(x0, (String x0) => 
          {
            Single _0TryParseFloat;// 8:ParseStringArrayToFloat->2:TryParseFloat 25713
            _0TryParseFloat = TryParseFloat(x0, _1FloatZero);
            _0TryParseFloat;
            });
        _1Zero = Zero();
        _2At = At(_0Map, _1Zero);
        _3Multiply = Multiply(_2At, width);
        _4Subtract = Subtract(_3Multiply, width);
        _5At = At(_0Map, column);
        _6Multiply = Multiply(_5At, heightMultiply);
        _7Subtract = Subtract(_6Multiply, heightMultiply);
        _17Multiply = Multiply(heightMultiply, if (_5Equal)
            {
              Single _8IntAsFloat;// 54:IntAsFloat 25736
              IArray[Single] _9Map;// 52:ParseStringArrayToFloat->4:Map 25732
              Single _10At;// 50:At 25729
              _8IntAsFloat = IntAsFloat(_2Zero);
              _9Map = Map(_3At, (String x0) => 
                {
                  Single _0TryParseFloat;// 52:ParseStringArrayToFloat->2:TryParseFloat 25733
                  _0TryParseFloat = TryParseFloat(x0, _8IntAsFloat);
                  _0TryParseFloat;
                  });
              _10At = At(_9Map, column);
              _10At;
              }else
            {
              Boolean _11Equal;// 45:Equal 25738
              _11Equal = Equal(CenMinFir, _6Constant);
              if (_11Equal)
                {
                  _19At;
                  }else
                {
                  Int32 _12One;// 32:Second->2:One 25788
                  Single _13At;// 32:Second->0:At 25787
                  Single _14Subtract;// 34:Subtract 25785
                  Single _15Divide;// 36:Divide 25784
                  Single _16Add;// 38:Add 25783
                  _12One = One();
                  _13At = At(_17Map, _12One);
                  _14Subtract = Subtract(_13At, _19At);
                  _15Divide = Divide(_14Subtract, _20Constant);
                  _16Add = Add(_15Divide, _19At);
                  _16Add;
                  };
              });
        _18Subtract = Subtract(_17Multiply, heightMultiply);
        _19Subtract = Subtract(_7Subtract, _18Subtract);
        _20Constant = 0;
        _21Vector3 = Vector3(_4Subtract, _19Subtract, _20Constant);
        _21Vector3;
        });
    _22False = False();
    _23CreateSplineFromKnots = CreateSplineFromKnots(_21Map, _22False);
    _23CreateSplineFromKnots;
    }