<graph version="0.50" uuid="c51e2dab-a617-42a2-9028-fe218442082b">
    <meta_info>
        <graph_version guid="9c85e1f8-0d43-4232-a22c-aa25bcf65d11" number="0.5.88" />
        <author>Oliver Nürnberger</author>
        <category>MCG</category>
        <description>Create row height with selectable CSV column. &#x0A;&#x0A;Multiply your height by a user-defined value. Select Pivot from Center, Minium or from first value.  Set the width according to the system unit scale. &#x0A;</description>
    </meta_info>
    <nodes>
        <node operator="ReadCSVData" id="1" position="-540:-1460" size="140:133" />
        <node operator="Output: shape" id="3" position="1480:-200" size="140:70" />
        <node operator="CreateSplineFromKnots" id="4" position="1060:-220" size="140:133" />
        <node operator="ParseStringArrayToFloat" id="8" position="-1360:-480" size="140:133" />
        <node operator="FloatZero" id="7" position="-1600:-300" size="140:91" />
        <node operator="Map" id="6" position="-80:-960" size="140:133" />
        <node operator="Pass-through: array" id="10" position="-1640:-560" size="140:112" />
        <node operator="Second" id="11" position="-1160:-340" size="140:112" />
        <node operator="First" id="9" position="-1160:-480" size="140:112" />
        <node operator="Parameter: Asset" id="5" name="csvFile" position="-820:-1420" size="140:112" />
        <node operator="False" id="0" position="880:-20" size="140:91" />
        <node operator="Parameter: String" id="14" name="csvSeparator" default_value="," position="-620:-1060" size="140:133" />
        <node operator="Vector3FromXY" id="15" position="-351:-455" size="140:133" />
        <node operator="Multiply" id="16" position="-731:-475" size="140:133" />
        <node operator="Parameter: Single" id="2" name="width" min_value="-99999" max_value="99999" default_value="1" system_units_value="true" position="-1100:-680" size="140:196" />
        <node operator="Subtract" id="18" position="-551:-555" size="140:133" />
        <node operator="Parameter: Single" id="17" name="heightMultiply" min_value="-99999" max_value="99999" default_value="1" system_units_value="false" position="-1180:-80" size="140:196" />
        <node operator="AutoSmoothSpline" id="19" position="1360:-120" size="140:133" />
        <node operator="Constant" id="20" value="0.25" position="1100:-40" size="140:91" />
        <node operator="Multiply" id="13" position="-880:-300" size="140:133" />
        <node operator="Subtract" id="24" position="-640:-280" size="140:133" />
        <node operator="Subtract" id="25" position="-580:-60" size="140:133" />
        <node operator="Multiply" id="26" position="-880:60" size="140:133" />
        <node operator="Subtract" id="27" position="-331:-155" size="140:133" />
        <node operator="Map" id="21" position="-160:-1440" size="140:133" />
        <node operator="ParseStringArrayToFloat" id="22" position="-980:-1680" size="140:133" />
        <node operator="Pass-through: array" id="28" position="-1200:-1760" size="140:112" />
        <node operator="FloatZero" id="29" position="-1200:-1580" size="140:91" />
        <node operator="MinAndMaxElement" id="31" position="140:-1360" size="140:112" />
        <node operator="Second" id="32" position="320:-1300" size="140:112" />
        <node operator="First" id="33" position="360:-1460" size="140:112" />
        <node operator="Subtract" id="34" position="740:-1620" size="140:133" />
        <node operator="Divide" id="36" position="1060:-1520" size="140:133" />
        <node operator="Constant" id="37" value="2.0" position="860:-1500" size="140:91" />
        <node operator="Add" id="38" position="1220:-1280" size="140:133" />
        <node operator="At" id="12" position="-1160:-220" size="140:133" />
        <node operator="Constant" id="39" value="1" position="-1388:-158" size="140:91" />
        <node operator="Parameter: Boolean" id="40" name="2center" default_value="true" position="420:-720" size="140:133" />
        <node operator="If" id="35" position="1040:-1100" size="140:154" />
        <node operator="Parameter: Int32" id="41" name="column" min_value="0" max_value="999" default_value="1" position="-1600:-120" size="140:175" />
        <node operator="At" id="42" position="-740:-1720" size="140:133" />
        <node operator="ParseBoolean" id="44" position="4883:-1177" size="140:112" />
        <node operator="Equal" id="45" position="760:-1080" size="140:133" />
        <node operator="Parameter: Int32" id="23" name="CenMinFir" min_value="1" max_value="3" default_value="1" position="560:-1200" size="140:175" />
        <node operator="Constant" id="30" value="2" position="560:-1000" size="140:91" />
        <node operator="Constant" id="43" value="3" position="740:-860" size="140:91" />
        <node operator="If" id="46" position="1560:-920" size="140:154" />
        <node operator="Constant" id="47" value="446.0" position="1160:-960" size="140:91" />
        <node operator="Equal" id="48" position="1000:-900" size="140:133" />
        <node operator="At" id="49" position="660:-2260" size="140:133" />
        <node operator="Zero" id="51" position="340:-2340" size="140:91" />
        <node operator="At" id="50" position="1160:-2240" size="140:133" />
        <node operator="ParseStringArrayToFloat" id="52" position="920:-2220" size="140:133" />
        <node operator="IntAsFloat" id="54" position="780:-2420" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="42" sourceport="1" destnode="21" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="38" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="45" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="35" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="45" destport="1" />
        <connection sourcenode="48" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="46" destport="2" />
        <connection sourcenode="23" sourceport="0" destnode="48" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="48" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="49" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="49" destport="1" />
        <connection sourcenode="52" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="50" destport="1" />
        <connection sourcenode="49" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="52" destport="1" />
        <connection sourcenode="51" sourceport="0" destnode="54" destport="0" />
    </connections>
</graph>
