<graph version="0.50" uuid="c51e2dab-a617-42a2-9028-fe218442082b">
    <meta_info>
        <graph_version guid="c89c8b58-a2fd-456c-97dc-fe40eec1b6af" number="0.5.107" />
        <author>Oliver Nürnberger</author>
        <copyright>2020</copyright>
        <category>Splines</category>
        <description>Create spline from selectable CSV column. &#x0A;&#x0A;Multiply your height by a user-defined value. Select Pivot from Center, Minium or from first value.  Set the width according to the system unit scale.&#x0A;</description>
    </meta_info>
    <nodes>
        <node operator="ReadCSVData" id="1" position="11:-168" size="140:133" />
        <node operator="Output: shape" id="3" position="2969:629" size="140:70" />
        <node operator="CreateSplineFromKnots" id="4" position="2449:649" size="140:133" />
        <node operator="Parameter: Asset" id="5" name="csvFile" position="-231:-264" size="140:112" />
        <node operator="False" id="0" position="2189:749" size="140:91" />
        <node operator="Parameter: String" id="14" name="csvSeparator" default_value="," position="-236:-145" size="140:133" />
        <node operator="Vector3FromXY" id="15" position="1847:548" size="140:133" />
        <node operator="Multiply" id="16" position="1025:318" size="140:133" />
        <node operator="Parameter: Single" id="2" name="width" min_value="-99999" max_value="99999" default_value="1" system_units_value="true" position="791:398" size="140:196" />
        <node operator="Subtract" id="18" position="1331:438" size="140:133" />
        <node operator="Parameter: Single" id="17" name="heightMultiply" min_value="-99999" max_value="99999" default_value="1" system_units_value="false" position="670:796" size="140:196" />
        <node operator="AutoSmoothSpline" id="19" position="2701:765" size="140:133" />
        <node operator="Constant" id="20" value="0.25" position="2463:827" size="140:91" />
        <node operator="Multiply" id="13" position="1031:677" size="140:133" />
        <node operator="Subtract" id="24" position="1271:677" size="140:133" />
        <node operator="Subtract" id="25" position="1271:837" size="140:133" />
        <node operator="Multiply" id="26" position="1031:837" size="140:133" />
        <node operator="Subtract" id="27" position="1551:756" size="140:133" />
        <node operator="Map" id="21" position="-200:240" size="140:133" />
        <node operator="ParseStringArrayToFloat" id="22" position="-691:269" size="140:133" />
        <node operator="Pass-through: array" id="28" position="-911:169" size="140:112" />
        <node operator="FloatZero" id="29" position="-911:309" size="140:91" />
        <node operator="MinAndMaxElement" id="31" position="940:-160" size="140:112" />
        <node operator="Second" id="32" position="1220:-80" size="140:112" />
        <node operator="First" id="33" position="1260:-300" size="140:112" />
        <node operator="Subtract" id="34" position="1589:-198" size="140:133" />
        <node operator="Divide" id="36" position="1929:-218" size="140:133" />
        <node operator="Constant" id="37" value="2.0" position="1769:-178" size="140:91" />
        <node operator="Add" id="38" position="2109:-138" size="140:133" />
        <node operator="At" id="12" position="802:668" size="140:133" />
        <node operator="If" id="35" position="2909:-131" size="140:154" />
        <node operator="Parameter: Int32" id="41" name="column" min_value="0" max_value="999" default_value="1" position="-583:-239" size="140:175" />
        <node operator="At" id="42" position="-520:240" size="140:133" />
        <node operator="Equal" id="45" position="2729:-131" size="140:133" />
        <node operator="Parameter: Int32" id="23" name="CenMinFir" min_value="1" max_value="3" default_value="1" position="2369:-251" size="140:175" />
        <node operator="Constant" id="30" value="2" position="2549:-111" size="140:91" />
        <node operator="Constant" id="43" value="3" position="2529:109" size="140:91" />
        <node operator="If" id="46" position="2889:109" size="140:154" />
        <node operator="Equal" id="48" position="2709:109" size="140:133" />
        <node operator="At" id="49" position="2160:-636" size="140:133" />
        <node operator="Zero" id="51" position="1800:-536" size="140:91" />
        <node operator="At" id="50" position="2620:-536" size="140:133" />
        <node operator="ParseStringArrayToFloat" id="52" position="2360:-556" size="140:133" />
        <node operator="IntAsFloat" id="54" position="2160:-476" size="140:112" />
        <node operator="Constant" id="58" value="0" position="-300:440" size="140:91" />
        <node operator="Pass-through: Int32" id="60" position="191:402" size="140:112" />
        <node operator="Indices" id="59" position="740:80" size="140:112" />
        <node operator="Map" id="61" position="1980:80" size="140:133" />
        <node operator="At" id="62" position="157:666" size="140:133" />
        <node operator="Pass-through: array" id="10" position="-280:640" size="140:112" />
        <node operator="FloatZero" id="7" position="-280:800" size="140:91" />
        <node operator="ParseStringArrayToFloat" id="8" position="-160:720" size="140:133" />
        <node operator="IntAsFloat" id="6" position="567:315" size="140:112" />
        <node operator="PlusOne" id="63" position="402:299" size="140:112" />
        <node operator="Parameter: Single" id="9" name="heightAdd" min_value="-9999" max_value="9999" default_value="0" system_units_value="false" position="179:829" size="140:196" />
        <node operator="Add" id="64" position="389:745" size="140:133" />
        <node operator="Parameter: Single" id="65" name="bezier" min_value="0" max_value="0.3" default_value="0" system_units_value="false" position="2320:888" size="140:196" />
        <node groupnode="fuction array 2" id="11" position="-920:140" size="610:271" bg_color="#ff646464">
            <nodes>22,42,28,29</nodes>
        </node>
        <node groupnode="pivot calculate center" id="47" position="1580:-280" size="678:284" bg_color="#ff646464">
            <nodes>38,37,36,34</nodes>
        </node>
        <node groupnode="pivot selectable type" id="40" position="2360:-280" size="698:552" bg_color="#ff646464">
            <nodes>48,35,45,30,46,23,43</nodes>
        </node>
        <node groupnode="Height" id="55" position="646:639" size="1229:424" bg_color="#ff646464">
            <nodes>25,26,24,13,12,17,27</nodes>
        </node>
        <node groupnode="CSV file import" id="53" position="-600:-300" size="790:301" bg_color="#ff646464">
            <nodes>41,14,5,1</nodes>
        </node>
        <node groupnode="function array vector" id="57" position="60:200" size="2069:872" bg_color="#ff646464">
            <nodes>60,63,64,6,15,62,55,56</nodes>
        </node>
        <node groupnode="output create spline" id="39" position="2180:600" size="938:531" bg_color="#ffffca65">
            <nodes>65,4,3,0,20,19</nodes>
        </node>
        <node groupnode="pivot get first" id="44" position="1791:-665" size="978:310" bg_color="#ff646464">
            <nodes>50,54,51,52,49</nodes>
        </node>
        <node groupnode="Width" id="56" position="780:249" size="700:354" bg_color="#ff646464">
            <nodes>18,2,16</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="61" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="65" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="64" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="42" sourceport="1" destnode="21" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="38" destport="1" />
        <connection sourcenode="41" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="45" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="35" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="45" destport="1" />
        <connection sourcenode="48" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="46" destport="2" />
        <connection sourcenode="23" sourceport="0" destnode="48" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="48" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="49" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="49" destport="1" />
        <connection sourcenode="52" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="50" destport="1" />
        <connection sourcenode="49" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="52" destport="1" />
        <connection sourcenode="51" sourceport="0" destnode="54" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="59" destport="0" />
        <connection sourcenode="59" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="61" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="62" destport="0" />
        <connection sourcenode="60" sourceport="0" destnode="62" destport="1" />
        <connection sourcenode="63" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="60" sourceport="0" destnode="63" destport="0" />
        <connection sourcenode="62" sourceport="0" destnode="64" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="64" destport="1" />
    </connections>
</graph>
